{
  "name": "Auto-Mod-Updater",
  "version": "0.1.1-beta",
  "description": "Easily add and update mods",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "electron-builder --dir",
    "publish": "electron-builder -w --x64 -p always"
  },
  "author": "Ed",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-prompt": "^1.3.1",
    "electron-updater": "^4.1.2",
    "find": "^0.3.0",
    "request": "^2.88.0"
  },
  "build": {
    "appId": "tk.funblaster22.modUpdate",
    "productName": "Auto Mod Updater",
    "publish": [
      "github"
    ]
  }
}
